# mini-beer-api

./: MiniBeer.sln
MiniBeer/: MiniBeer.Api.csproj  Program.cs
MiniBeer.Application/: MiniBeer.Application.csproj
MiniBeer.Application/Contracts/Input/: CreateBeerInput.cs
MiniBeer.Application/Contracts/Output/: CreateBeerOutput.cs
MiniBeer.Application/Extensions/: ValidationExtensions.cs
MiniBeer.Application/UseCases/: CreateBeerUseCase.cs
MiniBeer.Application/Validators/: CreateBeerValidator.cs
MiniBeer/Controllers/V1/: BeerController.cs  HealthController.cs
MiniBeer/IoC/: DependencyInjection.cs
MiniBeer/Properties/: launchSettings.json
